<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="@string/configuration" />
</menu>
