# mypass

./: .gitignore  build.gradle  local.properties  mpskeystore.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/vegasoft/mypasswords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegasoft/mypasswords/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vegasoft/mypasswords/bussiness/: ConfigManager.java  SecureManager.java
app/src/main/java/com/vegasoft/mypasswords/data/: PasswordItem.java
app/src/main/java/com/vegasoft/mypasswords/data/db/: BaseDBHelper.java  BaseDBHelper.kt  EncryptionDBHelper.java  EncryptionDBHelper.kt  RecordsDBHelper.java  RecordsDBHelper.kt
app/src/main/java/com/vegasoft/mypasswords/data/entity/: Encryption.java  Record.java
app/src/main/java/com/vegasoft/mypasswords/data/exceptions/: ErrorMessageCode.kt  ExceptionModel.kt  ExceptionsExtensons.kt  PoolExceptions.kt
app/src/main/java/com/vegasoft/mypasswords/data/files/: FileManager.java
app/src/main/java/com/vegasoft/mypasswords/data/loader/: LoaderResult.java  RecordsLoader.java
app/src/main/java/com/vegasoft/mypasswords/data/persistence/: RecordDao.kt  SecureDatabase.kt  UserDao.kt
app/src/main/java/com/vegasoft/mypasswords/data/persistence/models/: Encryption.java  Record.kt  UIModel.kt  User.kt
app/src/main/java/com/vegasoft/mypasswords/fragments/: MyItemRecyclerViewAdapter.java  PassListFragment.java
app/src/main/java/com/vegasoft/mypasswords/presentation/: BaseViewModel.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OnListFragmentInteractionListener.java  SplashActivity.java  SplashActivity.kt  ViewPhotoActivity.java  ViewPhotoActivity.kt  ViewRecordsActivity.java  ViewRecordsActivity.kt
app/src/main/java/com/vegasoft/mypasswords/presentation/adapter/: RecordAdapter.java
app/src/main/java/com/vegasoft/mypasswords/presentation/custom_view/: CustomImageView.java
app/src/main/java/com/vegasoft/mypasswords/presentation/fragments/: RecordListFragment.java  SettingsFragment.java  ViewRecordFragment.java
app/src/main/java/com/vegasoft/mypasswords/presentation/fragments_new/records/list/: RecordListFragment.kt  RecordListViewModel.kt
app/src/main/java/com/vegasoft/mypasswords/presentation/fragments_new/records/view/: ViewRecordFragment.kt  ViewRecordViewModel.kt
app/src/main/java/com/vegasoft/mypasswords/presentation/ui_models/: SecuredData.kt  UIRecord.kt  UIUser.kt
app/src/main/java/com/vegasoft/mypasswords/utils/: BitmapHelpers.java  Constants.java  CoroutineExtension.kt
app/src/main/res/drawable/: app_bg.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_photo.xml  activity_view_records.xml  fragment_pass_list.xml  fragment_record_list.xml  fragment_settings.xml  fragment_view_record.xml  pass_item.xml
app/src/main/res/menu/: menu_view_records.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vegasoft/mypasswords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
