<vector android:height="118.51773dp" android:viewportHeight="983"
    android:viewportWidth="846" android:width="102dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent"
        android:pathData="M414,7.4c-7.3,1.5 -17.2,5.5 -22.9,9.1 -2,1.2 -8.2,6 -13.7,10.6 -63.9,53.3 -148.7,98.3 -217.9,115.8 -26.3,6.6 -47.4,9.6 -77,11 -21.6,1 -30.1,3 -41.3,9.8 -6.5,3.9 -19,14.2 -19.1,15.6 -0.1,0.5 -1.2,2.3 -2.5,4 -4,5.2 -9.4,17.5 -11.1,25.1 -1.4,6.3 -1.5,21 -1.2,131.6 0.3,135.7 0.1,130.4 6.3,165 13.7,76.6 48.6,149.9 105.5,221 6.5,8.2 15,18.5 18.9,22.9 3.8,4.4 7,8.1 7,8.3 0,0.2 5.2,5.7 11.5,12.3 6.4,6.6 13.2,13.9 15.1,16.2 2,2.3 7.3,7.7 11.7,12 4.5,4.3 12.4,12 17.6,17 5.2,5.1 9.7,9.3 10,9.3 0.3,-0 5.1,4.3 10.6,9.5 5.5,5.2 10.1,9.5 10.3,9.5 0.2,-0 4.9,4 10.5,8.9 42.2,36.8 138.9,109.8 156,117.6 6.6,3.1 19.7,6.5 24.7,6.5 5.3,-0 18.5,-3.6 25.5,-6.9 10.3,-4.9 73.4,-50.6 110.3,-80 8.4,-6.6 15.4,-12.1 15.6,-12.1 0.3,-0 1.7,-1.2 3.3,-2.8 4.1,-3.9 35.2,-30.2 35.8,-30.2 0.2,-0 2.3,-2 4.6,-4.5 2.3,-2.5 4.5,-4.5 5,-4.5 0.4,-0 2.9,-2.2 5.5,-5 2.6,-2.7 5,-5 5.3,-5 1.2,-0 35.6,-33.9 49.1,-48.3 5.2,-5.6 11.6,-12.4 14.3,-15.1 2.6,-2.7 4.7,-5.2 4.7,-5.6 0,-0.5 1.6,-2.2 3.5,-3.9 1.9,-1.7 3.5,-3.3 3.5,-3.6 0,-0.3 4.2,-5.6 9.4,-11.8 60.8,-72.6 99.8,-152 114,-231.7 6.2,-35.2 6.1,-31.6 6.1,-169.5l0,-126 -2.7,-7.6c-4,-11.3 -9.2,-19.5 -17.8,-28 -12.8,-12.7 -30,-19.8 -48,-19.9 -85.5,-0.2 -185.9,-39.9 -281.3,-111.3 -8.7,-6.5 -16.1,-12.5 -16.4,-13.3 -0.3,-0.8 -0.9,-1.4 -1.4,-1.4 -0.5,-0 -3.9,-2.4 -7.6,-5.4 -14.9,-12.4 -34.2,-18.3 -49.3,-15.2zM443.5,227c44.9,6.4 82.7,37.8 96.6,80.2 5.4,16.6 5.9,22.8 5.9,72.9l0,45.6 6.6,1.2c12.9,2.4 23.3,10.1 29,21.6l2.9,6 0,94.5 0,94.5 -2.7,5.8c-5.7,12.1 -18,21 -31.6,22.8 -8.8,1.1 -245.7,1.1 -254.6,-0 -13.6,-1.8 -25.6,-10.5 -31.4,-22.9l-2.7,-5.7 0,-94.5 0,-94.5 2.9,-6c5.7,-11.5 16.2,-19.2 29.6,-21.7l6,-1.2 0,-45.5c0,-50.2 0.6,-57.1 6,-73.3 6.2,-18.6 14.4,-31.5 29.5,-46.3 19,-18.8 40.5,-29.7 66.2,-33.4 8.2,-1.2 33.5,-1.2 41.8,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorAccent"
        android:pathData="M408,278c-10.5,2.7 -22.1,8.8 -31.7,16.8 -4.5,3.7 -8.2,7 -8.3,7.4 0,0.4 -1.6,2.9 -3.7,5.5 -4.4,5.9 -10.5,18.6 -12.9,27.3 -1.5,5.7 -1.8,12 -2.1,48.7l-0.4,42.3 74.1,-0 74.2,-0 -0.4,-42.3 -0.4,-42.2 -2.8,-9c-2.8,-9.4 -7.8,-19.5 -12.7,-25.6 -1.6,-2 -2.9,-4.1 -2.9,-4.5 -0.1,-2 -17.1,-14.7 -24.5,-18.4 -15.7,-7.8 -30.7,-9.8 -45.5,-6z" android:strokeColor="#00000000"/>
</vector>
