<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".presentation.ViewPhotoActivity">

    <com.vegasoft.mypasswords.presentation.custom_view.CustomImageView
        android:id="@+id/photo_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside" />
</FrameLayout>
